* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(213, 213, 213);
    margin: 0;
}

.app > .sideBar, .mainInfo > div > div, .websiteVisitors {
    background: rgb(196, 196, 196);
    margin: 1%;
}

.app {
    display: flex;
    height: 85vh;
}

.sideBar {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.sideBar > ul {
    list-style: none;
    line-height: 2em;
    font-size: 1.25em;
}

.mainInfo {
    width: 75%;
    height: 100%;
    display:flex;
    flex-direction: column;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.cards > div {
    margin: 1%;
    width: 33%;
    padding: 10px;
}

.cards > div > h3, .websiteVisitors > h3 {
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 5px;
}

.cards > div > p, .websiteVisitors > p, .sentimentNum {
    font-size: 1.75em;
    letter-spacing: .2em;
    margin-top: 10px;
}

.websiteVisitors {
    height: 100%;
    padding: 10px;
}

.visitorsGraph {
    width: 95%;
    margin: auto;
    height: 40vh;
    background-color:grey !important;
}

.sentimentNum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sentimentNum > p {
    margin: 12px 0; 
}

.graphContainer {
    margin: auto;
}
